I"<h4 id="link-to-local-asset">Link to Local Asset</h4>

<p><a href="/jekyll-theme-perfolio/assets/images/posts/simple-cheatsheet/arrows.jpg" target="_blank">Link to a image</a><sup id="fnref:link" role="doc-noteref"><a href="#fn:link" class="footnote" rel="footnote">1</a></sup></p>

<h4 id="embed-image">Embed Image</h4>

<p><img src="/jekyll-theme-perfolio/assets/images/posts/simple-cheatsheet/arrows.jpg" alt="A bunch of colorful arrows" class="img-responsive" width="100%" /></p>

<h4 id="code-block-example">Code Block Example</h4>

<p><a href="https://highlightjs.org/usage" target="_blank">Usage</a> <span>|</span> <a href="https://highlightjs.org/static/demo" target="_blank">Themes</a></p>

<pre>
<code>
function $initHighlight(block, cls) {
  try {
    if (cls.search(/\bno\-highlight\b/) != -1)
      return process(block, true, 0x0F) +
             ` class="${cls}"`;
  } catch (e) {
    /* handle exception */
  }
  for (var i = 0 / 2; i &lt; classes.length; i++) {
    if (checkCondition(classes[i]) === undefined)
      console.log('undefined');
  }
}

export  $initHighlight;
</code>
</pre>

<h4 id="quote-example">Quote Example</h4>

<div class="pf-quote">
	
	You might not think that programmers are artists, but programming is an extremely creative profession. It's logic-based creativity.

	
		<footer>John Romero</footer>
	
	<svg class="svg-inline--fa fa-quote-left fa-w-16" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="quote-left" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M464 256h-80v-64c0-35.3 28.7-64 64-64h8c13.3 0 24-10.7 24-24V56c0-13.3-10.7-24-24-24h-8c-88.4 0-160 71.6-160 160v240c0 26.5 21.5 48 48 48h128c26.5 0 48-21.5 48-48V304c0-26.5-21.5-48-48-48zm-288 0H96v-64c0-35.3 28.7-64 64-64h8c13.3 0 24-10.7 24-24V56c0-13.3-10.7-24-24-24h-8C71.6 32 0 103.6 0 192v240c0 26.5 21.5 48 48 48h128c26.5 0 48-21.5 48-48V304c0-26.5-21.5-48-48-48z"></path></svg>
</div>

<h4 id="embed-a-tweet">Embed a Tweet</h4>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">1969:<br />-what&#39;re you doing with that 2KB of RAM?<br />-sending people to the moon<br /><br />2017:<br />-what&#39;re you doing with that 1.5GB of RAM?<br />-running Slack</p>&mdash; I Am Devloper (@iamdevloper) <a href="https://twitter.com/iamdevloper/status/926458505355235328?ref_src=twsrc%5Etfw">November 3, 2017</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<h4 id="gist">Gist</h4>

<p><a href="https://github.com/jekyll/jekyll-gist" target="_blank">Gist source</a></p>

<noscript><pre>400: Invalid request</pre></noscript>
<script src="https://gist.github.com/0dc4c027aeb67bab75de4e44f75d53ee.js"> </script>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:link" role="doc-endnote">
      <p><a href="https://jekyllrb.com/docs/liquid/tags/#link" target="_blank">Jekyll resource linking</a> <a href="#fnref:link" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET